<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Atmel</vendor>
  <name>Afan SAME70 RTOS</name>
  <description>Project generated by Atmel Start</description>
  <url>http://start.atmel.com/</url>
  <releases>
    <release version="1.0.1">Initial version</release>
  </releases>
  <taxonomy>
    <description Cclass="AtmelStart" generator="AtmelStart">Configuration Files generated by Atmel Start</description>
  </taxonomy>
  <generators>
    <generator id="AtmelStart">
      <description>Atmel Start</description>
      <select Dname="ATSAME70Q21B" Dvendor="Atmel:3"/>
      <command>http://start.atmel.com/</command>
      <files>
        <file category="generator" name="atmel_start_config.atstart"/>
        <file attr="template" category="other" name="AtmelStart.env_conf" select="Environment configuration"/>
      </files>
    </generator>
  </generators>
  <conditions>
    <condition id="CMSIS Device Startup">
      <description>Dependency on CMSIS core and Device Startup components</description>
      <require Cclass="CMSIS" Cgroup="CORE" Cversion="5.1.2"/>
      <require Cclass="Device" Cgroup="Startup" Cversion="2.4.0"/>
    </condition>
    <condition id="ARMCC, GCC, IAR">
      <require Dname="ATSAME70Q21B"/>
      <accept Tcompiler="ARMCC"/>
      <accept Tcompiler="GCC"/>
      <accept Tcompiler="IAR"/>
    </condition>
    <condition id="GCC">
      <require Dname="ATSAME70Q21B"/>
      <accept Tcompiler="GCC"/>
    </condition>
    <condition id="IAR">
      <require Dname="ATSAME70Q21B"/>
      <accept Tcompiler="IAR"/>
    </condition>
    <condition id="ARMCC">
      <require Dname="ATSAME70Q21B"/>
      <accept Tcompiler="ARMCC"/>
    </condition>
  </conditions>
  <components generator="AtmelStart">
    <component Cclass="AtmelStart" Cgroup="Framework" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>Atmel Start Framework</description>
      <RTE_Components_h>#define ATMEL_START</RTE_Components_h>
      <files>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/mac_async.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/usart_sync.rst"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_atomic.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_delay.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_gpio.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_io.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_mac_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_sleep.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_core.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_delay.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_dma.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_ext_irq.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_gpio.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_irq.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_mac_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_sleep.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_atomic.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_delay.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_gpio.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_init.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_io.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_mac_async.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_sleep.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/compiler.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/err_codes.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/events.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_assert.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_event.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_increment_macro.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_list.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_repeat_macro.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_ringbuffer.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_assert.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_event.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_list.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_ringbuffer.c"/>
        <file category="source" condition="GCC" name="hal/utils/src/utils_syscalls.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/gmac/hpl_gmac_base.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_acc_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_aes_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_afec_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_chipid_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_dacc_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_efc_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_gmac_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_gpbr_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_hsmci_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_i2sc_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_icm_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_isi_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_lockbit_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_matrix_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_mcan_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_pio_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_pmc_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_pwm_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_qspi_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_rstc_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_rswdt_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_rtc_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_rtt_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_sdramc_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_smc_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_spi_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_ssc_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_supc_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_tc_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_trng_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_twihs_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_uart_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_usart_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_usbhs_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_utmi_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_wdt_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_xdmac_e70b.h"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/RTOS.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/License/license.txt"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/croutine.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/event_groups.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/FreeRTOS.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/StackMacros.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/croutine.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/deprecated_definitions.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/event_groups.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/list.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/mpu_wrappers.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/portable.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/projdefs.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/queue.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/semphr.h"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/stdint.readme"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/task.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/timers.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/list.c"/>
        <file category="source" condition="GCC" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/GCC/ARM_CM7/port.c"/>
        <file category="header" condition="GCC" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/GCC/ARM_CM7/portmacro.h"/>
        <file category="source" condition="IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/IAR/ARM_CM7/port.c"/>
        <file category="source" condition="IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/IAR/ARM_CM7/portasm.s"/>
        <file category="header" condition="IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/IAR/ARM_CM7/portmacro.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/MemMang/heap_3.c"/>
        <file category="source" condition="ARMCC" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/RVDS/ARM_CM7/port.c"/>
        <file category="header" condition="ARMCC" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/RVDS/ARM_CM7/portmacro.h"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/readme.txt"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/queue.c"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/readme.txt"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/tasks.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/timers.c"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/readme.txt"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/rtos_port.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/rtos_port.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/hal_rtos.h"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/lwip.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/lwip_macif.rst"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/CHANGELOG"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/CMakeLists.txt"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/COPYING"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/FEATURES"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/FILES"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/README"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/UPGRADING"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/doc/FILES"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/doc/contrib.txt"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/doc/mdns.txt"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/doc/mqtt_client.txt"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/doc/ppp.txt"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/doc/savannah.txt"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/port/ethif_mac.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/port/ethif_mac.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/port/include/arch/cc.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/port/include/arch/perf.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/port/include/arch/sys_arch.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/port/sys_arch.c"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/FILES"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/Filelists.cmake"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/Filelists.mk"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/api/api_lib.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/api/api_msg.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/api/err.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/api/if_api.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/api/netbuf.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/api/netdb.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/api/netifapi.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/api/sockets.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/api/tcpip.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/altcp_tls/altcp_tls_mbedtls.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/altcp_tls/altcp_tls_mbedtls_mem.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/altcp_tls/altcp_tls_mbedtls_mem.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/altcp_tls/altcp_tls_mbedtls_structs.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/lwiperf/lwiperf.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/mdns/mdns.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/mqtt/mqtt.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/netbiosns/netbiosns.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/smtp/smtp.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/snmp/snmp_asn1.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/snmp/snmp_asn1.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/snmp/snmp_core.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/snmp/snmp_core_priv.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/snmp/snmp_mib2.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/snmp/snmp_mib2_icmp.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/snmp/snmp_mib2_interfaces.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/snmp/snmp_mib2_ip.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/snmp/snmp_mib2_snmp.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/snmp/snmp_mib2_system.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/snmp/snmp_mib2_tcp.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/snmp/snmp_mib2_udp.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/snmp/snmp_msg.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/snmp/snmp_msg.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/snmp/snmp_netconn.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/snmp/snmp_pbuf_stream.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/snmp/snmp_pbuf_stream.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/snmp/snmp_raw.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/snmp/snmp_scalar.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/snmp/snmp_snmpv2_framework.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/snmp/snmp_snmpv2_usm.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/snmp/snmp_table.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/snmp/snmp_threadsync.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/snmp/snmp_traps.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/snmp/snmpv3.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/snmp/snmpv3_mbedtls.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/snmp/snmpv3_priv.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/sntp/sntp.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/tftp/tftp_server.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/altcp.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/altcp_alloc.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/altcp_tcp.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/def.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/dns.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/inet_chksum.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/init.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/ip.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/ipv4/autoip.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/ipv4/dhcp.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/ipv4/etharp.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/ipv4/icmp.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/ipv4/igmp.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/ipv4/ip4.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/ipv4/ip4_addr.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/ipv4/ip4_frag.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/ipv6/dhcp6.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/ipv6/ethip6.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/ipv6/icmp6.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/ipv6/inet6.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/ipv6/ip6.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/ipv6/ip6_addr.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/ipv6/ip6_frag.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/ipv6/mld6.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/ipv6/nd6.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/mem.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/memp.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/netif.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/pbuf.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/raw.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/stats.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/sys.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/tcp.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/tcp_in.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/tcp_out.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/timeouts.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/udp.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/compat/posix/arpa/inet.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/compat/posix/net/if.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/compat/posix/netdb.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/compat/posix/sys/socket.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/compat/stdc/errno.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/altcp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/altcp_tcp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/altcp_tls.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/api.h"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/apps/FILES"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/apps/altcp_proxyconnect.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/apps/altcp_tls_mbedtls_opts.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/apps/fs.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/apps/http_client.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/apps/httpd.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/apps/httpd_opts.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/apps/lwiperf.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/apps/mdns.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/apps/mdns_opts.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/apps/mdns_priv.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/apps/mqtt.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/apps/mqtt_opts.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/apps/mqtt_priv.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/apps/netbiosns.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/apps/netbiosns_opts.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/apps/smtp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/apps/smtp_opts.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/apps/snmp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/apps/snmp_core.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/apps/snmp_mib2.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/apps/snmp_opts.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/apps/snmp_scalar.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/apps/snmp_snmpv2_framework.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/apps/snmp_snmpv2_usm.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/apps/snmp_table.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/apps/snmp_threadsync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/apps/snmpv3.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/apps/sntp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/apps/sntp_opts.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/apps/tftp_opts.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/apps/tftp_server.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/arch.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/autoip.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/debug.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/def.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/dhcp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/dhcp6.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/dns.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/err.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/errno.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/etharp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/ethip6.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/icmp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/icmp6.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/if_api.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/igmp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/inet.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/inet_chksum.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/init.h"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/init.h.cmake.in"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/ip.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/ip4.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/ip4_addr.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/ip4_frag.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/ip6.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/ip6_addr.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/ip6_frag.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/ip6_zone.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/ip_addr.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/mem.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/memp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/mld6.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/nd6.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/netbuf.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/netdb.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/netif.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/netifapi.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/opt.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/pbuf.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/priv/altcp_priv.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/priv/api_msg.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/priv/mem_priv.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/priv/memp_priv.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/priv/memp_std.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/priv/nd6_priv.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/priv/raw_priv.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/priv/sockets_priv.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/priv/tcp_priv.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/priv/tcpip_priv.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/prot/autoip.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/prot/dhcp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/prot/dhcp6.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/prot/dns.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/prot/etharp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/prot/ethernet.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/prot/iana.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/prot/icmp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/prot/icmp6.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/prot/ieee.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/prot/igmp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/prot/ip.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/prot/ip4.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/prot/ip6.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/prot/mld6.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/prot/nd6.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/prot/tcp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/prot/udp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/raw.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/sio.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/snmp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/sockets.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/stats.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/sys.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/tcp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/tcpbase.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/tcpip.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/timeouts.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/udp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/bridgeif.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/bridgeif_opts.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/etharp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/ethernet.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/ieee802154.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/lowpan6.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/lowpan6_ble.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/lowpan6_common.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/lowpan6_opts.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/ppp/ccp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/ppp/chap-md5.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/ppp/chap-new.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/ppp/chap_ms.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/ppp/eap.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/ppp/ecp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/ppp/eui64.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/ppp/fsm.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/ppp/ipcp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/ppp/ipv6cp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/ppp/lcp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/ppp/magic.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/ppp/mppe.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/ppp/polarssl/arc4.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/ppp/polarssl/des.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/ppp/polarssl/md4.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/ppp/polarssl/md5.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/ppp/polarssl/sha1.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/ppp/ppp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/ppp/ppp_impl.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/ppp/ppp_opts.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/ppp/pppapi.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/ppp/pppcrypt.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/ppp/pppdebug.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/ppp/pppoe.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/ppp/pppol2tp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/ppp/pppos.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/ppp/upap.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/ppp/vj.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/slipif.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/zepif.h"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/FILES"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/bridgeif.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/bridgeif_fdb.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/ethernet.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/lowpan6.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/lowpan6_ble.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/lowpan6_common.c"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/ppp/PPPD_FOLLOWUP"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/ppp/auth.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/ppp/ccp.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/ppp/chap-md5.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/ppp/chap-new.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/ppp/chap_ms.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/ppp/demand.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/ppp/eap.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/ppp/ecp.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/ppp/eui64.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/ppp/fsm.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/ppp/ipcp.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/ppp/ipv6cp.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/ppp/lcp.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/ppp/magic.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/ppp/mppe.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/ppp/multilink.c"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/ppp/polarssl/README"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/ppp/polarssl/arc4.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/ppp/polarssl/des.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/ppp/polarssl/md4.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/ppp/polarssl/md5.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/ppp/polarssl/sha1.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/ppp/ppp.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/ppp/pppapi.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/ppp/pppcrypt.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/ppp/pppoe.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/ppp/pppol2tp.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/ppp/pppos.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/ppp/upap.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/ppp/utils.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/ppp/vj.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/slipif.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/zepif.c"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/ethernet_phy.rst"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="ethernet_phy/ethernet_phy.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="ethernet_phy/ethernet_phy.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="ethernet_phy/ieee8023_mii_standard_register.h"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/stdio.rst"/>
        <file category="source" condition="GCC" name="stdio_redirect/gcc/read.c"/>
        <file category="source" condition="GCC" name="stdio_redirect/gcc/write.c"/>
        <file category="source" condition="IAR" name="stdio_redirect/iar/read.c"/>
        <file category="source" condition="IAR" name="stdio_redirect/iar/write.c"/>
        <file category="source" condition="ARMCC" name="stdio_redirect/keil/Retarget.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="stdio_redirect/stdio_io.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="stdio_redirect/stdio_io.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="main.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="driver_init.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="driver_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="atmel_start_pins.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="examples/driver_examples.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="examples/driver_examples.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_usart_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_missing_features.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_reset.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart_dma.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart_sync.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_usart_sync.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/parts.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/core/hpl_core_m7_base.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/core/hpl_core_port.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/core/hpl_init.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/gmac/hpl_gmac.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/pio/hpl_gpio_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/pmc/hpl_pmc.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/pmc/hpl_pmc.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/pmc/hpl_sleep.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/usart/hpl_usart.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/usart/hpl_usart_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/xdmac/hpl_xdmac.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="rtos_start.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="rtos_start.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="eth_ipstack_main.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="eth_ipstack_main.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="ethernet_phy_main.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="ethernet_phy_main.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="stdio_start.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="stdio_start.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="atmel_start.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="atmel_start.c"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_gmac_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_pmc_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_usart_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_xdmac_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/peripheral_clk_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/FreeRTOSConfig.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/lwip_macif_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/lwipopts.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/ieee8023_mii_standard_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/stdio_redirect_config.h"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
        <file category="include" condition="ARMCC, GCC, IAR" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="examples"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hal/include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hal/utils/include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/core"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/gmac"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/pio"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/pmc"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/usart"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/xdmac"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hri"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
        <file category="include" condition="ARMCC, GCC, IAR" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include"/>
        <file category="include" condition="GCC" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/GCC/ARM_CM7"/>
        <file category="include" condition="IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/IAR/ARM_CM7"/>
        <file category="include" condition="ARMCC" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/RVDS/ARM_CM7"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/module_config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
        <file category="include" condition="ARMCC, GCC, IAR" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="lwip"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/port"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/port/include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/apps/http"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/ipv4"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/core/ipv6"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/compact/posix"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/compact/posix/arpa"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/compact/posix/net"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/compact/posix/sys"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/compact/stdc"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/apps"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/priv"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/lwip/prot"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/ppp"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/include/netif/ppp/polarssl"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="lwip/lwip-2.1.2/src/netif/ppp"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
        <file category="include" condition="ARMCC, GCC, IAR" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="ethernet_phy"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
        <file category="include" condition="ARMCC, GCC, IAR" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="stdio_redirect"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
      </files>
    </component>
  </components>
</package>
